API = ""  //api platzi,
serviceId = "write here"; // Reemplaza con tu Service ID de emailjs
templateId = "write here"; // Reemplaza con tu Template ID de emailjs
userId = "write here"; // Reemplaza con tu User ID de emailjs