@import 'vars';

.Orders {
	width: 100%;
	height: 100vh;
	display: grid;
	justify-content: center;
	position: relative;
    top: 95px;
}
.Orders svg {
	cursor: pointer;
}

.Orders-title{
	font-size: var(--lg);
}
    .Orders-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }


	.Order-info {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 16px;
		align-items: center;
		background-color: var(--text-input-field);
		margin-bottom: 24px;
		border-radius: 8px;
		padding: 0 24px;
	}

	.Order-info p:nth-child(1) {
		display: flex;
		flex-direction: column;
		
	}

	.Order-info p:nth-child(2) {
		text-align: end;
		font-weight: bold;
	}
	.Order-info p span:nth-child(2) {
		font-size: var(--sm);
		color: var(--very-light-pink);
	}

	.Order-info p span:nth-child(1) {
		font-size: var(--md);
		font-weight: bold;
	}
